VITE_SUPABASE_PROJECT_ID="padaqqnkkucudkhjscgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZGFxcW5ra3VjdWRraGpzY2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTUwMjgsImV4cCI6MjA3ODY5MTAyOH0.T-vkiuF_uGaH22LTAXON7HjYa30l-QuZUY4jm5ynDoA"
VITE_SUPABASE_URL="https://padaqqnkkucudkhjscgk.supabase.co"
